//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace RegistrationMVC.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class BatchTable
    {
        public int batchId { get; set; }
        public string batchName { get; set; }
        public Nullable<System.DateTime> startCourse { get; set; }
        public Nullable<System.DateTime> endCourse { get; set; }
        public Nullable<bool> isActive { get; set; }
        public Nullable<System.DateTime> createdDate { get; set; }
        public Nullable<System.DateTime> modifiedDate { get; set; }
        public Nullable<int> orgId { get; set; }
    }
}
