//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace RegistrationMVC.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class CoorgTable
    {
        public int orgId { get; set; }
        public string orgName { get; set; }
        public Nullable<int> coordId { get; set; }
        public string coordName { get; set; }
        public Nullable<bool> isActive { get; set; }
    }
}
