//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace RegistrationMVC.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class imageTable
    {
        public int imageId { get; set; }
        public Nullable<int> orgId { get; set; }
        public Nullable<int> userId { get; set; }
        public string name { get; set; }
        public string type { get; set; }
        public Nullable<long> size { get; set; }
        public string path { get; set; }
        public string category { get; set; }
        public Nullable<int> isDefault { get; set; }
        public Nullable<bool> isActive { get; set; }
        public Nullable<System.DateTime> modifiedDate { get; set; }
        public Nullable<System.DateTime> createdDate { get; set; }
    }
}
