//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace RegistrationMVC.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class OrgTable
    {
        public int orgId { get; set; }
        public Nullable<int> catId { get; set; }
        public string orgName { get; set; }
        public string personName { get; set; }
        public string mobile { get; set; }
        public string phone { get; set; }
        public string email { get; set; }
        public Nullable<int> amount { get; set; }
        public bool isActive { get; set; }
        public Nullable<System.DateTime> createdDate { get; set; }
        public Nullable<System.DateTime> modifiedDate { get; set; }
        public Nullable<int> coordinatorId { get; set; }
        public string trainerId { get; set; }
    }
}
