﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace RegistrationMVC.Models
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class LearningDBEntities : DbContext
    {
        public LearningDBEntities()
            : base("name=LearningDBEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<RegTable> RegTables { get; set; }
        public virtual DbSet<Category> Categories { get; set; }
        public virtual DbSet<CourseTable> CourseTables { get; set; }
        public virtual DbSet<BatchTable> BatchTables { get; set; }
        public virtual DbSet<imageTable> imageTables { get; set; }
        public virtual DbSet<userTable> userTables { get; set; }
        public virtual DbSet<OrgTable> OrgTables { get; set; }
        public virtual DbSet<SkillsTable> SkillsTables { get; set; }
        public virtual DbSet<RoleTable> RoleTables { get; set; }
        public virtual DbSet<CoorgTable> CoorgTables { get; set; }
    }
}
