//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace RegistrationMVC.Models
{
    using System;
    using System.Collections.Generic;

    public partial class userTable
    {
        public int userId { get; set; }
        public string userName { get; set; }
        public string firstName { get; set; }
        public string lastName { get; set; }
        public string password { get; set; }
        public string email { get; set; }
        public Nullable<int> catId { get; set; }
        public Nullable<int> roleId { get; set; }
        public Nullable<int> orgId { get; set; }
        public Nullable<bool> isAdmin { get; set; }
        public Nullable<bool> isActive { get; set; }
        public Nullable<System.DateTime> createdDate { get; set; }
        public Nullable<System.DateTime> modifiedDate { get; set; }
        public string resume { get; set; }
        public string profilePic { get; set; }
        public string co_org_Id { get; set; }
        public bool rememberMe { get; set; }
    }
}
